tomoyukikashiro/githubaction-test/.github/actions/pull-request-labels/action.yml
name: 'Labeling on pull request'
description: 'label management with pull request event'
inputs:
  label_to_delete:
    description: 'label to delete'
    required: true
  label_to_add:
    description: 'label to add'
    required: true
runs:
  using: 'node12'
  main: 'index.js'

tomoyukikashiro/githubaction-test/.github/workflows/label.yml
- name: replace approved label with change-request label
  uses: ./.github/actions/pull-request-labels
  with:
    label_to_delete: 'レビュアー待ち'
    label_to_add: 'レビュー完了'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}