tomoyukikashiro/githubaction-test/.github/actions/pull-request-labels/action.yml
name: 'Labeling on pull request'
description: 'label management with pull request event'
inputs:
  approval_labels_to_delete:
    description: 'labels to delete when reviewer approve. (comma separated format)'
    required: false
  approval_labels_to_add:
    description: 'labels to add when reviewer approve. (comma separated format)'
    required: false
  request_change_labels_to_delete:
    description: 'labels to delete when reviewer request change. (comma separated format)'
    required: false
  request_change_labels_to_add:
    description: 'labels to add when reviewer request change. (comma separated format)'
    required: false
runs:
  using: 'node12'
  main: 'index.js'

tomoyukikashiro/githubaction-test/.github/workflows/label.yml
- name: replace approved label with change-request label
  uses: ./.github/actions/pull-request-labels
  with:
    approval_labels_to_delete: 'レビュアー待ち,主役待ち,レビュー中'
    approval_labels_to_add: 'レビュー完了'
    request_change_labels_to_delete: 'レビュー完了,レビュアー待ち'
    request_change_labels_to_add: 'レビュー中,主役待ち'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}